# SMS-Forward

./: build.gradle  readme.md  sms-forward-play-protect-warning.pxd
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enixcoda/smsforward/: ForwardTaskForEmail.kt  ForwardTaskForRocketChat.java  ForwardTaskForTelegram.java  ForwardTaskForTwilio.kt  ForwardTaskForWeb.kt  Forwarder.java  MainActivity.java  PreferencesLoader.kt  SMSReceiver.java  ServicePreferences.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/enixcoda/smsforward/: ForwardTaskForEmailTest.kt  ForwardTaskForRocketChatTest.java  ForwardTaskForTelegramTest.java  ForwardTaskForTwilioTest.kt  ForwardTaskForWebTest.kt
